{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MUKILSO\\AYUSH;Initial Catalog=Buttler;Integrated Security=True;Trust Server Certificate=True"
  }
}
